# bot-framework-composer-sample

./: .gitignore  README.md
bot-framework-composer-sample/: .deployment  BotProject.csproj  BotProject.ruleset  Startup.cs  deploy_log.txt
bot-framework-composer-sample/ComposerDialogs/Main/: Main.dialog
bot-framework-composer-sample/ComposerDialogs/cancel/: cancel.dialog
bot-framework-composer-sample/ComposerDialogs/common/: common.lg
bot-framework-composer-sample/ComposerDialogs/getCurrentWeather/: getCurrentWeather.dialog
bot-framework-composer-sample/ComposerDialogs/help/: help.dialog
bot-framework-composer-sample/ComposerDialogs/settings/: appsettings.json
bot-framework-composer-sample/Controllers/: BotController.cs
bot-framework-composer-sample/Properties/: launchSettings.json
